PORT=5000
MONGO_URI='mongodb+srv://testcms45:ztCxN9IzOIZxAdHz@cluster0.5mwwtwn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
API_KEY='639126343226291'
API_SECRET='gIRwZB-KEpEck4iDg3M8xYQpvyE'
API_ENV_VAR='CLOUDINARY_URL=cloudinary://639126343226291:gIRwZB-KEpEck4iDg3M8xYQpvyE@dkxjl9qii'
CLOUD_NAME='dkxjl9qii'